Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xmpp4r
Source: http://xmpp4r.github.io
Upstream-Contact: http://xmpp4r.github.io/issues

Files: *
Copyright: Lucas Nussbaum <lucas@lucas-nussbaum.net> 
           Stephan Maka <stephan@spaceboyz.net>
License: Ruby or GPL

Files: setup.rb
Copyright: 2000-2005, Minero Aoki
License: LGPL

Files: data/doc/xmpp4r/examples/advanced/rosterdiscovery.rb
 data/doc/xmpp4r/examples/basic/rosterwatch.rb
Copyright: 2005, Stephan Maka <stephan@spaceboyz.net>
License: Ruby or GPL

Files: lib/xmpp4r/observable.rb
 lib/xmpp4r/observable/contact.rb
 lib/xmpp4r/observable/helper.rb
 lib/xmpp4r/observable/observable_thing.rb
 lib/xmpp4r/observable/pubsub.rb
 lib/xmpp4r/observable/subscription.rb
 lib/xmpp4r/observable/thread_store.rb
Copyright: 2009, Pablo Lorenzzoni <pablo@propus.com.br>
License: Ruby or GPL

Files: debian/*
Copyright: 2020 Cocoa <cocoa1231@disroot.org>
License: Ruby
Comment: The Debian packaging is licensed under the same terms as the source.

License: Ruby or GPL
 XMPP4R is copyrighted free software by Lucas Nussbaum
 <lucas@lucas-nussbaum.net>, Stephan Maka <stephan@spaceboyz.net>, and others.
 You can redistribute it and/or modify it under either the terms of the GPL (see
 COPYING file), or the conditions below:
 .
   1. You may make and give away verbatim copies of the source form of the
      software without restriction, provided that you duplicate all of the
      original copyright notices and associated disclaimers.
 .
   2. You may modify your copy of the software in any way, provided that
      you do at least ONE of the following:
 .
        a) place your modifications in the Public Domain or otherwise
           make them Freely Available, such as by posting said
           modifications to Usenet or an equivalent medium, or by allowing
           the author to include your modifications in the software.
 .
        b) use the modified software only within your corporation or
           organization.
 .
        c) rename any non-standard executables so the names do not conflict
           with standard executables, which must also be provided.
 .
        d) make other distribution arrangements with the author.
 .
   3. You may distribute the software in object code or executable
      form, provided that you do at least ONE of the following:
 .
        a) distribute the executables and library files of the software,
           together with instructions (in the manual page or equivalent)
           on where to get the original distribution.
 .
        b) accompany the distribution with the machine-readable source of
           the software.
 .
        c) give non-standard executables non-standard names, with
           instructions on where to get the original software distribution.
 .
        d) make other distribution arrangements with the author.
 .
   4. You may modify and include the part of the software into any other
      software (possibly commercial).  But some files in the distribution
      are not written by the author, so that they are not under this terms.
 .
      They are gc.c(partly), utils.c(partly), regex.[ch], st.[ch] and some
      files under the ./missing directory.  See each file for the copying
      condition.
 .
   5. The scripts and library files supplied as input to or produced as
      output from the software do not automatically fall under the
      copyright of the software, but belong to whomever generated them,
      and may be sold commercially, and may be aggregated with this
      software.
 .
   6. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
      IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
      WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
      PURPOSE.
 .
 On Debian systems, a copy of this license can be found at
 /usr/share/common-licenses.

License: LGPL
 On Debian systems a copy of the license can be found at
 /usr/share/common-licesences/LGPL.
